{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(make check)",
      "Bash(make test)",
      "Bash(make lint)",
      "Bash(make format)",
      "Bash(make run)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && python3 scripts/agent_hooks/post_edit_check.py",
            "timeout": 60,
            "statusMessage": "Quality-checking the edited file"
          }
        ]
      }
    ]
  }
}
